{
  "3": {
    "teleport_success_count": 0.987,
    "total_count": 1.0,
    "teleport_success_rate": 0.987,
    "duration": 157350.0
  },
  "4": {
    "teleport_success_count": 0.969,
    "total_count": 1.0,
    "teleport_success_rate": 0.969,
    "duration": 236505.0
  },
  "5": {
    "teleport_success_count": 0.953,
    "total_count": 1.0,
    "teleport_success_rate": 0.953,
    "duration": 259545.0
  },
  "6": {
    "teleport_success_count": 0.939,
    "total_count": 1.0,
    "teleport_success_rate": 0.939,
    "duration": 347745.0
  },
  "7": {
    "teleport_success_count": 0.93,
    "total_count": 1.0,
    "teleport_success_rate": 0.93,
    "duration": 354015.0
  },
  "8": {
    "teleport_success_count": 0.917,
    "total_count": 1.0,
    "teleport_success_rate": 0.917,
    "duration": 373755.0
  },
  "9": {
    "teleport_success_count": 0.923,
    "total_count": 1.0,
    "teleport_success_rate": 0.923,
    "duration": 398070.0
  },
  "10": {
    "teleport_success_count": 0.87,
    "total_count": 1.0,
    "teleport_success_rate": 0.87,
    "duration": 505560.0
  },
  "11": {
    "teleport_success_count": 0.882,
    "total_count": 1.0,
    "teleport_success_rate": 0.882,
    "duration": 499890.0
  }
}